// out: ../app.css, compress: true, sourceMap: true
@import 'normalize';

$font-family-sans-serif:
  // Safari for OS X and iOS (San Francisco)
  -apple-system,
  // Chrome < 56 for OS X (San Francisco)
  BlinkMacSystemFont,
  // Windows
  "Segoe UI",
  // Android
  "Roboto",
  // Basic web fallback
  "Helvetica Neue", Arial, sans-serif,
  // Emoji fonts
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;

$body-bg-clor: #4C0045;
$body-main-clor: #ffffff;
$body-line-height: 1.6;

$primary-bt-color: #FFD700;
$primary-bt-font-color: #333333;

$secundary-bt-color: #ffb000;
$secondary-font-color: #333333;

$third-bt-color: white;


$primary-font-size: 1.4rem;
$nav-font-size: 1.6rem;

$h1-font-size: 2rem;
$h2-font-size: 1.6rem;
$h1-line-height: 1.4;

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: $primary-font-size;
  text-align: left;
  font-family: $font-family-sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  background-color: $body-bg-clor;
  color: $body-main-clor;
  line-height: $body-line-height;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0;
  position: relative;
  &:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('~assets/img/bg1.jpg');
    z-index: -1;
    opacity: .2;
  }
}

// ::-webkit-input-placeholder {
// 	 color: #767676;
// 	 opacity: 1;
// }

// :-moz-placeholder { /* Firefox 18- */
// 	 color: #767676;
// 	 opacity: 1;
// }

// ::-moz-placeholder {  /* Firefox 19+ */
// 	 color: #767676;
// 	 opacity: 1;
// }

// :-ms-input-placeholder {
// 	 color: #767676;
// 	 opacity: 1;
// }
button{
  background: none;
  border: none;
  outline: none;
}
.container {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  &:before{
    position: absolute;
    width: 450px;
    height: 450px;
    z-index: -1;
    border-radius: 50%;
    content: "";
    top: -100px;
    right: -100px;
    background: #30002b;
    // background: -moz-linear-gradient(45deg, #30002b 0%, #aa02a2 100%);
    // background: -webkit-linear-gradient(45deg, #30002b 0%,#aa02a2 100%);
    // background: linear-gradient(45deg, #30002b 0%,#aa02a2 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30002b', endColorstr='#aa02a2',GradientType=1 );
    opacity: .7;
    @media(min-width: 769px){
      width: 700px;
      height: 700px;
      top: -350px;
      right: -350px;
    }
  }
  h1{
    max-width: 100%;
    margin: 0;
    margin: 0 auto;
    &.vol-event-ttl{
      text-align: left;
      font-size: 1.4em;
      @media(min-width: 415px){
        max-width: 1000px;
      }
    }
    
    &.h1-title{
      text-align: center;
      &.vol-event-ttl{
        text-align: left;
        font-size: 1.4em;
        line-height: 1;
        margin-bottom: 1em;
      }
    }
    @media(min-width: 415px){
      max-width: 300px;
    }
  }
  p{
    max-width: 100%;
    margin-top: 0;
    margin: 0 auto;
    @media(min-width: 415px){
      max-width: 500px;
    }
    &.sub-header{
      margin-bottom: 1em;
      text-align: center;
      &.request-dec{
        text-align: left;
      }
    }
  }
  &.login-register{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    
    h1{
      margin-bottom: 0;
    }
    p{
      margin: 0 0 1.5em;
      text-align: center;
    }
  }
  .logo{
    margin: 0 auto;
    display: block;
  }
  .main-home{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  #main{
    padding: 0 15px;
    margin: 0 auto;
    @media(min-width: 415px){
      max-width: 800px;
    }
  }
  @media (min-width: 576px){
    max-width: 100%;
  }
  @media(min-width: 769px){
    overflow: visible;
  }
  @media (min-width: 1200px){
      max-width: 1200px;
  }
}
h1, .h1 {
    font-size: $h1-font-size;
    padding: 0;
    margin: 0;
    line-height: 1.4;
}
h2, .h2 {
  font-size: $h2-font-size;
  line-height: 1.4;
  padding: 0;
  margin: 0;
}
.third-bt{
  background: none;
  border: 2px solid $third-bt-color;
  color: $third-bt-color;
  border-radius: 50px;
  text-align: center;
  padding: .6em 2em;
  min-height: 60px;
  margin: 0 auto 1em;
  min-width: 315px;
  font-weight: bold;
  &.accept-bt{
    border: none;
    color: #fff;
    background: #5CAF1B;
    min-width: auto;
    padding: .2em .9em;
    min-height: auto;
    margin: 10px 0 0 0;
    display: inline-block;
    @media(min-width: 769px){
      position: absolute;
      right: 25px;
      top: 20%;
    }
  }
  &.view-vol-bt{
    min-width: auto;
    padding: .2em .9em;
    border-color: $body-bg-clor;
    color: $body-bg-clor;
    min-height: auto;
    margin: 10px 0 0 0;
    display: inline-block;
    &.only-profile{
      @media(min-width: 769px){
        right: 25px;
      }
    }
    @media(min-width: 769px){
      position: absolute;
      right: 150px;
      top: 20%;
    }
  }
}

.primary-bt{
  background: $primary-bt-color;
  border: none;
  color: $primary-bt-font-color;
  font-weight: bold;
  margin-top: 1em;
}
.bt-green{
  color: #fff;
  background: #5CAF1B;
}
.view-needs{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1em;
  .today-needs-bt{
    width: 55%;
    margin: 0 10px 0 0;
    min-width: auto;
    padding: 0 1em;
    display: inline-block;
    line-height: 60px;
  }
  .all-needs-bt{
    width: 40%;
    margin: 0;
    min-width: auto;
    padding: 0 1em;
  }
}

.footer{
  text-align: center;
  font-size: 16px;
}
header{
  min-height: 60px;
  .main-menu-bt{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 70px;
    @media(min-width: 769px){
      background: #30002B;
    }
    
  }
  &.pages-menu{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 5px 15px;
    background: none;
  }
}
.nav{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #30002B;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 1em 0;
  @media(min-width: 769px){
    overflow: visible;
  }
  #appmenu{
    margin: 1em 0;
    li{
      padding: .5em;
      font-size: $nav-font-size;
      font-weight: bold;
      a{
        color: white;
        text-decoration: none;
      }
      &.active{
        background: $primary-bt-color;
        color: $primary-bt-font-color;
      }
    }
  }
  .close-menu{
    position: fixed;
    top: 15px;
    left: 15px;
    background:  #30002B;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
}
.event-date{
  font-size: 16px;
}
.event-card{
  background: #30002B;
  border-radius: 5px;
  padding: 1em;
  text-align: left;
  margin-bottom: 1em;
  clear: both;
  display: block;
  color: white;
  .volunteers-count{
    background: #6F0765;
    margin-top: 10px;
    border-radius: 3px;
    max-width: 150px;
    text-align: center;
    padding: 3px 10px;
  }
}
.from{
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 400px;
  div{
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
  }
  label{
    display: block;
    font-size: 16px;
  }
  input, textarea, select{
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #333333;
    padding: .5em 0;
    text-indent: 15px;
  }
  .input-error-message{
    color: red;
  }
}
.user-card{
  display: flex;
  flex-flow: row;
  color: #30002B;
  background: #F0EFEF;
  position: relative;
  &.request-profile{
    max-width: 320px;
    margin: 0 auto;
  }
  .card-avatar{
    margin-right: 15px;
    border-radius: 50px;
  }
  .card-rating{
    font-size: 16px;
    .fa-heart{
      color: red;
    }
    &.card-prof{
      span{
        display: block;
        span{
          display: inline-block;
        }
      }
    }
  }
  &.request-profile{
    display: block;
    .card-avatar{
      margin: 0 auto;
      display: block;
      border-radius: 50px;
    }
  }
}

.user-avatar{
  margin: 1em auto;
  display: block;
}
.user-rating{
    .fa-heart{
      color: red;
    }
}
.user-rating {
  text-align: center;
  margin-bottom: 2em;
}
.profile-sub-header{
  margin-bottom: 2em;
}
.add-to-fav-bt{
  margin: 0 auto;
}
.map{
  max-width: 800px;
  margin: 1em 0;
}
.card-prof{
  margin-top: 15px;
  span{
    display: block;
    font-size: 16px;
    i{
      color: #FFD700;
      margin-right: 10px;
    }
  }
}
.card-prof{
  span{
    display: block;
    i{
      color: #FFD700;
      margin-right: 10px;
    }
    span{
      display: inline-block;
    }
  }
 }
.cd-faq-group{
  h2{
    margin-top: 1em;
  }
}
.view-task {
  margin-top: 15px;
  padding: .4em 2em;
  min-width: auto;
  display: inline-block;
  min-height: auto;
}
h1.h1-title.req-prev-title {
  max-width: 600px;
  margin-bottom: 1em;
}

.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  z-index: 1000;
  top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  .modal-container{
    width: 100%;
    max-width: 500px;
    background: white;
    border-radius: 5px;
    min-height: 300px;
    padding: 2em;
    position: relative;
    .close-modal{
      position: absolute;
      right: 0;
      top: 0;
      color: black;
      width: 50px;
      height: 50px;
      font-size: 1.6em;
      line-height: 50px;
    }
  }
}

.fa-question {
  color: #ffffff;
}

.user-card.request-profile {
  max-width: 400px;
  margin: 0 auto;
}